<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>순번</th>
                <th>과목</th>
                <th>성적</th>
                <th>석차</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>국어</td>
                <td>d</td>
                <td>34%</td>
            </tr>
            <tr>
                <td>2</td>
                <td>수학</td>
                <td>a</td>
                <td>3%</td>
            </tr>
            <tr>
                <td>3</td>
                <td>영어</td>
                <td>e</td>
                <td>52%</td>
            </tr>
        </tbody>
    </table>
</body>
</html>